D:\Database\69003_Yuliya_Yafimava_T6\bin\Debug\69003_Yuliya_Yafimava_T6.exe.config
D:\Database\69003_Yuliya_Yafimava_T6\bin\Debug\69003_Yuliya_Yafimava_T6.exe
D:\Database\69003_Yuliya_Yafimava_T6\bin\Debug\69003_Yuliya_Yafimava_T6.pdb
D:\Database\69003_Yuliya_Yafimava_T6\obj\Debug\69003_Yuliya_Yafimava_T6.csproj.SuggestedBindingRedirects.cache
D:\Database\69003_Yuliya_Yafimava_T6\obj\Debug\_69003_Yuliya_Yafimava_T6.Form1.resources
D:\Database\69003_Yuliya_Yafimava_T6\obj\Debug\_69003_Yuliya_Yafimava_T6.Properties.Resources.resources
D:\Database\69003_Yuliya_Yafimava_T6\obj\Debug\69003_Yuliya_Yafimava_T6.csproj.GenerateResource.cache
D:\Database\69003_Yuliya_Yafimava_T6\obj\Debug\69003_Yuliya_Yafimava_T6.csproj.CoreCompileInputs.cache
D:\Database\69003_Yuliya_Yafimava_T6\obj\Debug\69003_Yuliya_Yafimava_T6.exe
D:\Database\69003_Yuliya_Yafimava_T6\obj\Debug\69003_Yuliya_Yafimava_T6.pdb
D:\Database\69003_Yuliya_Yafimava_T6\obj\Debug\_69003_Yuliya_Yafimava_T6.Form2.resources
D:\Database\69003_Yuliya_Yafimava_T6\obj\Debug\69003_Yuliya_Yafimava_T6.csproj.AssemblyReference.cache
D:\Database\69003_Yuliya_Yafimava_T6\obj\Debug\_69003_Yuliya_Yafimava_T6.Form3.resources
